<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:red;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}

	

	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Exploring MIT" 
			src = "image/mit.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Reading time" 
			src = "image/library.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "image/ice.JPG" 
			alt = "Watching ice-skaters">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "image/tractor.JPG" 
			alt = "My new toy">	
		
		<img class = "preview" 
			tabindex = "0"  
		
			src = "image/sleep.JPG" 
			alt = "Nap time">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "image/law.JPG" 
			alt = "Exploring Georgia State University">	


<script src="jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src = "js/challenge5.js"></script>


</body>
</html>
	